# QAndroidFileHostParser

./: .gitignore  Get-SW-Names.sh  License.md  QAndroidFileHostParser.pro  README.md  ReadMe.md  build.gradle  main-formatter.cpp  main.cpp  settings.gradle  webpage.cpp  webpage.h  widget.cpp  widget.h  widget.ui
FileComparator/: FileComparator.pro  widget.cpp  widget.h  widget.ui
Formatter/: Formatter.pro  main.cpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/exlmoto/qafhp/: AboutController.java  Controller.java  FlashClass.java  Flashes.java  GuiController.java  PageTemplate.java  PageWalker.java  PostController.java  PostGetter.java  QAndroidFileHostParser.java  ToolController.java
src/main/resources/css/: hatching.css
src/main/resources/layouts/: DialogAbout.fxml  DialogPost.fxml  DialogTool.fxml  QAndroidFileHostParser.fxml
