group 'ru.exlmoto.qafhp'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

def entryPoint = 'ru.exlmoto.qafhp.QAndroidFileHostParser'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
}

// Create fat jar
jar {
    manifest {
        attributes "Main-Class": entryPoint
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jfx {
    mainClass = entryPoint

    // jfxJar
    jfxMainAppJarName = "QAndroidFileHostParser.jar"
    addPackagerJar = true
    copyAdditionalAppResourcesToJar = true
    skipCopyingDependencies = true
    useLibFolderContentForManifestClasspath = false

    // jfxNative
    vendor = 'EXL'
    appName 'QAndroidFileHostParser'
    nativeReleaseVersion = "1.0"
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        jcenter()
    }
}
