<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPost" prefHeight="540.0" prefWidth="830.0" spacing="5.0"
      stylesheets="@../css/hatching.css" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="ru.exlmoto.qafhp.PostController">
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Button mnemonicParsing="false" onAction="#buttonSendReq" text="Send!"/>
        <Label text="Method:"/>
        <TextField fx:id="textFieldMethod" prefWidth="50.0" promptText="e. g. &quot;GET&quot;" text="POST"/>
        <Label text="Timeout:"/>
        <Spinner fx:id="spinnerTimeout" editable="true" prefWidth="75.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory max="10000" min="1"/>
            </valueFactory>
        </Spinner>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
            <Button mnemonicParsing="false" onAction="#buttonLinksAns" text="Links Ans."/>
            <Button mnemonicParsing="false" onAction="#buttonClearReq" text="Clear Req."/>
            <Button mnemonicParsing="false" onAction="#buttonClearAns" text="Clear Ans."/>
        </HBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="5.0">
        <Label text="Your request:">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <Label text="// Copy cURL request from: Inspect &gt; Network &gt; Copy as cURL (bash). Note that first arg is host url and latest arg is data."
               textFill="#8d8d8d"/>
    </HBox>
    <TextArea fx:id="textAreaReq" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Monospaced Regular" size="11.0"/>
        </font>
    </TextArea>
    <Label text="Server answer:">
        <font>
            <Font name="System Bold"/>
        </font>
    </Label>
    <TextArea fx:id="textAreaAns" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <font>
            <Font name="Monospaced Regular" size="11.0"/>
        </font>
    </TextArea>
    <Label fx:id="labelStatusBar" text="Ready."/>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</VBox>
