<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="rootAbout" prefHeight="374.0" prefWidth="245.0"
      stylesheets="@../css/hatching.css" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="ru.exlmoto.qafhp.AboutController">
    <VBox alignment="BASELINE_CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/icon_about.png"/>
        </ImageView>
        <Label text="QAndroidFileHostParser">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label text="v1.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <!-- Using empty labels for the spacers !-->
        <Label/>
        <Label text="Skeleton utility for" textAlignment="CENTER"/>
        <Label text="parsing various websites." textAlignment="CENTER"/>
        <Label text="Written especially for BOXA." textAlignment="CENTER"/>
        <Label/>
        <Label text="© EXL, 2017" textAlignment="CENTER">
            <font>
                <Font name="System Italic" size="13.0"/>
            </font>
        </Label>
        <Label text="License: MIT" textAlignment="CENTER">
            <font>
                <Font name="System Italic" size="13.0"/>
            </font>
        </Label>
    </VBox>
    <HBox HBox.hgrow="ALWAYS">
        <VBox>
            <Label text="Links:">
                <padding>
                    <Insets left="4.0"/>
                </padding>
            </Label>
            <Hyperlink onAction="#openFc" text="firmware.center"/>
            <Hyperlink onAction="#openEm" text="exlmoto.ru"/>
            <Hyperlink onAction="#openGh" text="github.com"/>
        </VBox>
        <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="buttonClose" mnemonicParsing="false" onAction="#close" text="Close"/>
        </HBox>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="25.0"/>
    </padding>
</VBox>
