<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550.0" prefWidth="907.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.exlmoto.qafhp.ToolController">
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <Label text="Label" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
            </HBox>
            <TextArea VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Button" />
            <TextArea VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <Label text="Label" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                <CheckBox mnemonicParsing="false" text="CheckBox" />
                <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" text="Button" />
            </HBox>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <TextArea HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                <TextArea HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            </SplitPane>
        </VBox>
    </HBox>
    <ProgressBar prefWidth="Infinity" progress="0.0" />
    <Label text="Label" />
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
