<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="710.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.exlmoto.qafhp.GuiController">
    <HBox>
        <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
            <Label text="Please Enter URL:" />
            <TextField fx:id="textFieldUrl" promptText="Please Enter Start URL Here" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#startWork" text="Start!" />
        </HBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
    <SplitPane dividerPositions="0.17" focusTraversable="true" VBox.vgrow="ALWAYS">
        <VBox maxWidth="180" minWidth="180">
            <AnchorPane prefHeight="50.0">
                <Label text="Settings:" AnchorPane.topAnchor="0.0" />
                <GridPane alignment="CENTER_RIGHT" AnchorPane.topAnchor="25.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Page Start:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="spinnerPageStart" editable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="10000" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label text="Page Stop:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="spinnerPageStop" editable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="10000" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label text="Items on Page:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="spinnerPageItems" editable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="1000" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label text="POST Delay:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="spinnerPostDelay" editable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="1000" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label text="Con. Timeout:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="spinnerConTimeOut" editable="true" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="1000" min="1" />
                        </valueFactory>
                    </Spinner>
                    <CheckBox fx:id="checkBoxDisableWeb" mnemonicParsing="false" onAction="#disableWebView" selected="true" text="WebView Off" GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </CheckBox>
                    <CheckBox fx:id="checkBoxMD5" mnemonicParsing="false" onAction="#disableMD5" selected="true" text="Additional" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </CheckBox>
                    <Label text="Cookie:" GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <TextField fx:id="textFieldCookie" maxWidth="75.0" promptText="Cookie Str" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <font>
                            <Font name="Monospaced Regular" size="11.0" />
                        </font>
                    </TextField>
                    <Label text="UA:" GridPane.columnIndex="0" GridPane.rowIndex="7">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                    <TextField fx:id="textFieldUa" maxWidth="75.0" promptText="UA Str" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <font>
                            <Font name="Monospaced Regular" size="11.0" />
                        </font>
                    </TextField>
                    <Button fx:id="buttonCsv" mnemonicParsing="false" maxWidth="75.0" minWidth="75.0" onAction="#csvWork" text="To CSV!" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                    <CheckBox fx:id="checkBoxCSV" mnemonicParsing="false" selected="true" text="MD5, etc." GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </CheckBox>
                    <Button fx:id="buttonSave" mnemonicParsing="false" maxWidth="75.0" minWidth="75.0" onAction="#saveWork" text="Save..." GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <Button fx:id="buttonClear" mnemonicParsing="false" maxWidth="75.0" minWidth="75.0" onAction="#clearWork" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Button fx:id="buttonAbout" mnemonicParsing="false" maxWidth="75.0" minWidth="75.0" onAction="#aboutWork" text="About..." GridPane.columnIndex="0" GridPane.rowIndex="10" />
                </GridPane>
                <Label text="Output log:" AnchorPane.topAnchor="396.0" />
                <TextArea fx:id="textAreaLog" editable="false" prefHeight="223.0" prefWidth="176.0" AnchorPane.topAnchor="416.0">
                    <font>
                       <Font name="Monospaced Regular" size="10.0" />
                    </font>
                </TextArea>
            </AnchorPane>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </VBox>
        <SplitPane dividerPositions="0.65" focusTraversable="true" orientation="VERTICAL">
            <WebView fx:id="webView" maxWidth="825.0" minWidth="825.0" />
            <VBox spacing="5.0">
                <Label text="Output report:" />
                <TextArea fx:id="textAreaReport" editable="false" minHeight="223.0" maxWidth="825.0" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Monospaced Regular" size="12.0" />
                    </font>
                </TextArea>
                <padding>
                    <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
                </padding>
            </VBox>
        </SplitPane>
    </SplitPane>
</VBox>
